APP_URL=http://localhost:3333

DB_DIALECT=postgres
DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASS=
DB_PORT=

JWT_SECRET=secretrandomstring
JWT_EXPIRES=7d

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM="Equipe MeetApp <noreply@meetapp.com>"
